<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64;AnyCPU</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Enable Windows Forms for Screen class (multi-monitor support) -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Publish settings for portable EXE -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- System Tray -->
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.3" />

    <!-- Audio Device Management -->
    <PackageReference Include="NAudio" Version="2.2.1" />

    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

</Project>
